<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/estilos.css">
    <title>desarrollo web</title>

    <style>
        .container{
          display: grid;
          width: 400px;
          height: 400px;
          background-color: aquamarine;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item{
            background: red;
        }

        li:hover{
           color: aqua;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 30px;
          }
          div p:nth-child(3){
            color: brown;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
    </style>
  </head>
  <body>
   
      <header class="container">
        <nav>
          <ul>
            <li class="item">Dios Vive en ti</li>
            <li class="item">Creciendo en el Evaligelio</li>
            <li class="item">En busca de Libertad</li>
            <li class="item">Quien esta en tu casa</li>
          </ul>
        </nav>
      </header>
      <div>
        <p>JULIANA</p>
        <p>CARLOS</p>
        <p>JOHAN</p>
        <p>VALERY</p>
        <p>VANESSA</p>
      </div>
    
      <script src="JS/"></script>
  </body>
</html>
